In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [69]:
# Import & read CSV file

csv_data = 'data.csv'


# Create dataframe based on CSV file

data = pd.read_csv(csv_data, encoding='latin1')

list(data.columns)

['InvoiceNo',
 'StockCode',
 'Description',
 'Quantity',
 'InvoiceDate',
 'UnitPrice',
 'CustomerID',
 'Country']

In [70]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [72]:
data['Date'] = pd.to_datetime(data['InvoiceDate'])

data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00

In [73]:
data['day'] = data.Date.dt.day

data['month'] = data.Date.dt.month

data['year'] = data.Date.dt.year

data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,day,month,year
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,2011-12-09 12:50:00,9,12,2011
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,2011-12-09 12:50:00,9,12,2011
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,2011-12-09 12:50:00,9,12,2011
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,2011-12-09 12:50:00,9,12,2011
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,2011-12-09 12:50:00,9,12,2011

In [74]:
data['ext_price'] = data['Quantity'] * data['UnitPrice']

data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,day,month,year,ext_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,2011-12-09 12:50:00,9,12,2011,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,2011-12-09 12:50:00,9,12,2011,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,2011-12-09 12:50:00,9,12,2011,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,2011-12-09 12:50:00,9,12,2011,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,2011-12-09 12:50:00,9,12,2011,14.85

In [75]:
uk = data.loc[data["Country"] == "United Kingdom", :]
uk

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,day,month,year,ext_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,12/9/2011 12:31,1.95,15804.0,United Kingdom,2011-12-09 12:31:00,9,12,2011,23.40
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,12/9/2011 12:49,2.95,13113.0,United Kingdom,2011-12-09 12:49:00,9,12,2011,23.60
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,12/9/2011 12:49,1.25,13113.0,United Kingdom,2011-12-09 12:49:00,9,12,2011,30.00
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,12/9/2011 12:49,8.95,13113.0,United Kingdom,2011-12-09 12:49:00,9,12,2011,214.80
541893,581586,20685,DOORMAT RED RETROSPOT,10,12/9/2011 12:49,7.08,13113.0,United Kingdom,2011-12-09 12:49:00,9,12,2011,70.80

In [76]:
uk_2010 = uk.loc[uk["year"] == 2010, :]
uk_2010.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Date,day,month,year,ext_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,1,12,2010,20.34

In [77]:
uk_2010.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40125 entries, 0 to 42480
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    40125 non-null  object
 1   StockCode    40125 non-null  object
 2   Description  40000 non-null  object
 3   Quantity     40125 non-null  int64
 4   InvoiceDate  40125 non-null  object
 5   UnitPrice    40125 non-null  float64
 6   CustomerID   24536 non-null  float64
 7   Country      40125 non-null  object
 8   Date         40125 non-null  datetime64[ns]
 9   day          40125 non-null  int64
 10  month        40125 non-null  int64
 11  year         40125 non-null  int64
 12  ext_price    40125 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(5)
memory usage: 4.3+ MB

In [109]:
invoices = len(uk_2010["InvoiceNo"].unique())
invoices

1885

In [110]:
unique_items = len(uk_2010["StockCode"].unique())
unique_items

2802

In [111]:
total_items = uk_2010["Quantity"].sum()
total_items

298101

In [112]:
total_sales = uk_2010["ext_price"].sum()
total_sales

676742.62

In [113]:
df1 = pd.DataFrame({'total_invoices' : [invoices],
                    'unique_products' : [unique_items],
                    'products_sold' : [total_items],
                    'total_sales' : [total_sales]})
df1.head()

   total_invoices  unique_products  products_sold  total_sales
0            1885             2802         298101    676742.62

In [117]:
uk_2011 = uk.loc[uk["year"] != 2010, :]
uk_2011_Jan = uk_2011.loc[uk_2011["month"] == 1, :]
uk_2011_Feb = uk_2011.loc[uk_2011["month"] == 2, :]
uk_2011_Mar = uk_2011.loc[uk_2011["month"] == 3, :]
uk_2011_Apr = uk_2011.loc[uk_2011["month"] == 4, :]
uk_2011_May = uk_2011.loc[uk_2011["month"] == 5, :]
uk_2011_Jun = uk_2011.loc[uk_2011["month"] == 6, :]
uk_2011_Jul = uk_2011.loc[uk_2011["month"] == 7, :]
uk_2011_Aug = uk_2011.loc[uk_2011["month"] == 8, :]
uk_2011_Sep = uk_2011.loc[uk_2011["month"] == 9, :]
uk_2011_Oct = uk_2011.loc[uk_2011["month"] == 10, :]
uk_2011_Nov = uk_2011.loc[uk_2011["month"] == 11, :]
uk_2011_Dec = uk_2011.loc[uk_2011["month"] == 12, :]

In [125]:
uk_2011_Jan

invoices = len(uk_2011_Jan["InvoiceNo"].unique())

unique_items = len(uk_2011_Jan["StockCode"].unique())

total_items = uk_2011_Jan["Quantity"].sum()

total_sales = uk_2011_Jan["ext_price"].sum()

df2 = pd.DataFrame({'total_invoices' : [invoices],
                    'unique_products' : [unique_items],
                    'products_sold' : [total_items],
                    'total_sales' : [total_sales]})
df2.head()

   total_invoices  unique_products  products_sold  total_sales
0            1327             2622         237381     434308.3

In [139]:
points = [uk_2011_Jan, uk_2011_Feb, uk_2011_Mar, uk_2011_Apr, uk_2011_May, uk_2011_Jun, uk_2011_Jul, uk_2011_Aug, uk_2011_Sep, uk_2011_Oct, uk_2011_Nov, uk_2011_Dec] 

invoices = []

unique_items = []

total_items = []

total_sales = []

for i in points:
    
    invoices.append(len(i["InvoiceNo"].unique()))

    unique_items.append(len(i["StockCode"].unique()))

    total_items.append(i["Quantity"].sum())

    total_sales.append(i["ext_price"].sum())

In [150]:
uk_df = pd.DataFrame(list(zip(invoices, unique_items, total_items, total_sales)),
                     columns = ['total_invoices', 'unique_products', 'products_sold', 'total_sales'])

uk_df

    total_invoices  unique_products  products_sold  total_sales
0             1327             2622         237381   434308.300
1             1259             2409         225641   408247.910
2             1802             2553         279843   559707.390
3             1622             2548         257666   442254.041
4             1973             2487         306452   596459.860
5             1830             2638         258522   554478.350
6             1764             2715         324129   565479.841
7             1546             2575         319804   539130.500
8             2090             2715         458490   862018.152
9             2361             2876         455612   877438.190
10            3113             2950         642281  1282805.780
11             922             2462         199907   388735.430

In [154]:
data_frame = pd.concat([df1, uk_df])
data_frame

    total_invoices  unique_products  products_sold  total_sales
0             1885             2802         298101   676742.620
0             1327             2622         237381   434308.300
1             1259             2409         225641   408247.910
2             1802             2553         279843   559707.390
3             1622             2548         257666   442254.041
4             1973             2487         306452   596459.860
5             1830             2638         258522   554478.350
6             1764             2715         324129   565479.841
7             1546             2575         319804   539130.500
8             2090             2715         458490   862018.152
9             2361             2876         455612   877438.190
10            3113             2950         642281  1282805.780
11             922             2462         199907   388735.430

In [ ]:
X =